
  o         o                 o    o                     o              o                            o           o  
 <|>       <|>               <|>  <|>                   <|>            <|>                          <|>         <|> 
 < >       < >               / \  / \                   / \            / \                          / \         < \ 
  |         |     o__  __o   \o/  \o/    o__ __o        \o/            \o/    o__ __o    \o__ __o   \o/    o__ __o/ 
  o__/_ _\__o    /v      |>   |    |    /v     v\        |              |    /v     v\    |     |>   |    /v     |  
  |         |   />      //   / \  / \  />       <\      < >            < >  />       <\  / \   < >  / \  />     / \ 
 <o>       <o>  \o    o/     \o/  \o/  \         /       \o    o/\o    o/   \         /  \o/        \o/  \      \o/ 
  |         |    v\  /v __o   |    |    o       o         v\  /v  v\  /v     o       o    |          |    o      |  
 / \       / \    <\/> __/>  / \  / \   <\__ __/>          <\/>    <\/>      <\__ __/>   / \        / \   <\__  / \ 
                                                                                                                    

                                                                                                                                                                                                                                   
 (                                                                                                                                         
 )\ )                                            )      )                                                                      )        )  
(()/(                    (      (  (     (    ( /(   ( /(        )             (    (  (               )       (            ( /(     ( /(  
 /(_))    (     (       ))\     )\))(    )\   )\())  )\())    ( /(   (    (    )\   )\))(    (        (       ))\    (      )\())    )(_)) 
(_))_     )\    )\ )   /((_)   ((_)()\  ((_) (_))/  ((_)\     )(_))  )\   )\  ((_) ((_))\    )\ )     )\  '  /((_)   )\ )  (_))/    ((_)   
 |   \   ((_)  _(_/(  (_))     _(()((_)  (_) | |_   | |(_)   ((_)_  ((_) ((_)  (_)  (()(_)  _(_/(   _((_))  (_))    _(_/(  | |_     |_  )  
 | |) | / _ \ | ' \)) / -_)    \ V  V /  | | |  _|  | ' \    / _` | (_-< (_-<  | | / _` |  | ' \)) | '  \() / -_)  | ' \)) |  _|     / /   
 |___/  \___/ |_||_|  \___|     \_/\_/   |_|  \__|  |_||_|   \__,_| /__/ /__/  |_| \__, |  |_||_|  |_|_|_|  \___|  |_||_|   \__|    /___|  
                                                                                   |___/                                                   




 (o)__(o)    \\  //            \\\  ///          _        wWw  wWw     .-.      wWw  wWw  
 (__  __)    (o)(o)      /)    ((O)(O))   (OO) .' )       (O)  (O)   c(O_O)c    (O)  (O)  
   (  )      ||  ||    (o)(O)   | \ ||     ||_/ .'        ( \  / )  ,'.---.`,   / )  ( \  
    )(       |(__)|     //\\    ||\\||     |   /           \ \/ /  / /|_|_|\ \ / /    \ \ 
   (  )      /.--.\    |(__)|   || \ |     ||\ \            \o /   | \_____/ | | \____/ | 
    )/      -'    `-   /,-. |   ||  ||    (/\)\ `.         _/ /    '. `---' .` '. `--' .` 
   (                  -'   ''  (_/  \_)        `._)       (_.'       `-...-'     `-..-'   
